using Microsoft.AspNetCore.Mvc;
using ##PROJECT_NAME##.Repositories;
using ##PROJECT_NAME##.Models;

namespace ##PROJECT_NAME##.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class ##ENTITY_NAME##sController : ControllerBase
    {
        private readonly IRepositoryManager _repositoryManager;

        public ##ENTITY_NAME##sController(IRepositoryManager repositoryManager)
        {
            _repositoryManager = repositoryManager;
        }

        [HttpGet]
        public async Task<IActionResult> GetAll()
        {
            // RepositoryManager üzerinden ilgili Entity repository'sine eriþim
            var list = await _repositoryManager.##ENTITY_NAME##.GetAllAsync();
            return Ok(list);
        }

        [HttpGet("{id}")]
        public async Task<IActionResult> GetById(int id)
        {
            var entity = await _repositoryManager.##ENTITY_NAME##.GetByIdAsync(id);
            if (entity == null) return NotFound();
            return Ok(entity);
        }

        [HttpPost]
        public async Task<IActionResult> Create([FromBody] ##ENTITY_NAME## entity)
        {
            if (entity == null) return BadRequest();

            await _repositoryManager.##ENTITY_NAME##.AddAsync(entity);
            await _repositoryManager.SaveAsync();
            
            return CreatedAtAction(nameof(GetById), new { id = entity.Id }, entity);
        }
        
        [HttpPut("{id}")]
        public async Task<IActionResult> Update(int id, [FromBody] ##ENTITY_NAME## entity)
        {
            if (entity == null || id != entity.Id) return BadRequest();
            
            _repositoryManager.##ENTITY_NAME##.Update(entity); 
            await _repositoryManager.SaveAsync(); 
            
            return NoContent();
        }

        [HttpDelete("{id}")]
        public async Task<IActionResult> Delete(int id)
        {
            var entity = await _repositoryManager.##ENTITY_NAME##.GetByIdAsync(id);
            if (entity == null) return NotFound();
            
            _repositoryManager.##ENTITY_NAME##.Remove(entity); // GenericRepository'deki isimlendirmeye (Remove) uygun hale getirildi
            await _repositoryManager.SaveAsync();
            
            return NoContent();
        }
    }
}