using ##PROJECT_NAME##.Models;
using ##PROJECT_NAME##.Repositories;
using ##PROJECT_NAME##.Data;

namespace ##PROJECT_NAME##.Repositories
{
    /// <summary>
    /// GenericRepository'yi miras alýr ve I##ENTITY_NAME##Repository arayüzünü uygular.
    /// </summary>
    public class ##ENTITY_NAME##Repository : GenericRepository<##ENTITY_NAME##>, I##ENTITY_NAME##Repository
    {
        public ##ENTITY_NAME##Repository(AppDbContext context) : base(context)
        {
        }
        
        // Bu Entity'ye özgü (Örn: GetByActiveStatus) metot implementasyonlarý buraya eklenebilir.
    }
}