# web-api-generator

./: README.md
ApiGenerator/: ApiGenerator.csproj  ApiGenerator.sln  Form1.Designer.cs  Form1.cs  Program.cs
ApiGenerator/Common/: PropertyTypes.cs
ApiGenerator/Constants/: AppConsts.cs
ApiGenerator/Helpers/: FileGeneratorEngine.cs  PathHelper.cs
ApiGenerator/Managers/: DependencyManager.cs  EFCoreMigrationManager.cs  ProjectFileManager.cs  TemplateProcessor.cs
ApiGenerator/Models/: EntityDefinition.cs  ProjectGenerationInput.cs  PropertyDefinition.cs
ApiGenerator/Services/: CliService.cs  ControllerGenerator.cs  EntityCodeGenerator.cs  FileGeneratorEngine.cs  ProjectGeneratorService.cs  TemplateService.cs
ApiGenerator/Templates/: AppDbContextTemplate.cstemp  AppSettingsTemplate.cstemp  ControllerClassTemplate.cstemp  EntityClassTemplate.cstemp  EntityRepositoryTemplate.cstemp  GenericRepositoryTemplate.cstemp  IEntityRepositoryTemplate.cstemp  IGenericRepositoryTemplate.cstemp  IRepositoryManagerTemplate.cstemp  IRepositoryManager_Property.cstemp  ProgramTemplate.cstemp  RepoManager_Ctor_Assignment.cstemp  RepoManager_Field.cstemp  RepoManager_Property.cstemp  RepositoryManagerTemplate.cstemp  RepositoryManagerUpdateTemplate.cstemp
ApiGenerator/Utilities/: FileUpdater.cs
